#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.App{
  height: 100vh;
  width: 100%;
  display: flex;
}

.converter{
  background-color: black;
  width: 50%;
  padding: 20px;
}

.heading{
  font-family: 'Pacifico',cursive;
  font-size: 17px;
  color: white;
}

.container{
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  max-width: 400px ;
  color: black;
  background-color: white;
  padding: 20px;
  border-radius: 30px;

}

input{
  padding-left: 5px;
  font-size: 20px;
  height: 36px;
  width: 350px;
}

select{
  width: 350px;
  margin: 10px;
  padding: 5px;
}

.result{
  margin-top:15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

button{
  width: 150px;
  height: 40px;
  font-weight: bold;
  margin: 15px 0px ;
  background-color: rgb(36,36,36);
  cursor: pointer;
  color: white;
  border-radius: 50px;
}

